DOCTYPE html>
<html>

<head>
        <style>
                H1 {
                        color: green;
                }

                p {
                        color: darkgreen;
                        padding: 50px;
                }

                div {
                        display:inline-block; 
                        font-size: 10px; 
                        text-align: center; 
                        width: 200px; 
                        height: 200px; 
                        background-color: saddlebrown; 
                        margin: 15px; 
                        padding: 15px; 
                        border: 20px black 15px">     
                }

                body {
                        text-align: center;
                }
        </style>
</head>

<body>


        <H1 style="color: green">H1 - Simple Brown Background</h1>


        <div>

                <div style="display: inline-block; font-size: 10px; text-align: center; width: 200px; height: 200px; background-color: saddlebrown; margin: 15px; padding: 15px; border: 20px black 15px">
                        <h1>square</h1>
                </div>
                <div style="display: inline-block; font-size: 10px; text-align: center; width: 200px; height: 200px; background-color: saddlebrown; margin: 15px; padding: 15px; border: 20px black 15px">
                        <h1>square</h1>
                </div>
                <div style="display: inline-block; font-size: 10px; text-align: center; width: 200px; height: 200px; background-color: saddlebrown; margin: 15px; padding: 15px; border: 20px black 15px">
                        <h1>square</h1>
                </div>
                <div>
                        <p style="color: darkgreen">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                        <h2 style="text-align: left; padding: 50px; color: green"> H2 - Lorem Ipsum </h2>

                        <p style="color: darkgreen; padding: 50px">random text here random text here random text here
                                random text here random text here random text here random text here random text here
                                random text here random text hererandom text here random text here random text here
                                random text here random text here random text here random text here random text here
                                random text here random text hererandom text here random text here random text here
                                random text here random text here random text here random text here random text here
                                random text here random text hererandom text here random text here random text here
                                random text here random text here random text here random text here random text here
                                random text here random text hererandom text here random text here random text here
                                random text here random text here random text here random text here random text here
                                random text here random text hererandom text here random text here random text here
                                random text here random text here random text here random text here random text here
                                random text here random text hererandom text here random text here random text here
                                random text here random text here random text here random text here random text here
                                random text here random text here</p>
</body>


</html><!