<!DOCTYPE html>
<html>
        <style>
        h1{
                background-color: green;
                padding: 10px;
                margin: 10px;
                color: white;
        
                
        }
      
        h3{
                background-color: green;
                width: 200px;
                padding: 10px;
                color: white;
        }
        p{ 
                padding: 50px;
                color: white;
        }
        h4{
                width: 200px;
                background-color: lightblue;
                padding: 10px;
        }
        h5{
                padding: 20px;
                background-color: lightblue;
                width: 2000px;
        }
        </style>
<head>
        <div style = "background-color: green">
        <h1>
                welcome to my homepage
        </h1>
        <p> use menu to do stuff</p>
        </div>
              
</head>
<body >
                <div style="display:inline-block;">
        
                                <div>
                                        <h3> home </h3>        
                                        <h4> staff list </h4>
                                        <h4> settings </h4>
                                        <h4> logout </h4>
                                </div>
                
                                <div>
                                        <h2> Woah dude, cool app name here  </h2>
                                        <h6>random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random textrandom text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text</h6>                      
                                </div>
                        </div>
                                <h5> random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random textrandom text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text random text  </h5>
                
</body>
</html> 